EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGU5NjBlMWIxNzg1ZmE3YTNjN2Q0OTUzN2RlNjYwYyIsIm5iZiI6MTc1MTMxOTMzNy40MTY5OTk4LCJzdWIiOiI2ODYzMDMyOTdjYTU1MzlkY2YyYmRmODAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EyDSe5pO_QctMlt8Ef3o-heDkRURwZEhC5_hjHJQi3c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6866f19d002afae8bdf5
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6866f76b001f8276aee0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6866f7b2001635190154